body {
  user-select: none;
  overflow: hidden;
  color: white;
  font-family: 'Rubik', Arial, Helvetica, sans-serif;
}



.caption{ 
  width: 90%; margin: 0 auto;
  font: 14px/16px 'Rubik', Arial, Helvetica, sans-serif; 
}

.info { 
  font: 14px/16px 'Rubik', Arial, Helvetica, sans-serif; 
  background: #04497c; 
  padding: 6px 8px; 
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2); 
} 
.info h4  { margin: 0 0 5px 0;  }
.legend   { text-align: left; line-height: 18px;  } 
.legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }

.legend   { font-size: 12px; text-align: left; line-height: 15px; }
.legend table { padding: 0px; border-spacing: 0px; }

.legend .cblock { padding: 0px; margin: 0px;  width: 25px; opacity: 0.7; }

.legend h3 {
  text-align: center;
  font: 15px/16px 'Rubik', Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  margin: 5px 0px;
}

.legend h4 {
  text-align: center;
  margin: 10px 0;
  font-size: 24px;
  font-family: 'Rubik', Arial, Helvetica, sans-serif;
}

#legend_table {
  border-spacing: 2px;
  width: 100%;
  margin: 8px auto;
}

#legend_table td.cblock {
  text-align: center;
  width: 25px;
  height: 20px;
  border-radius: 5px;
}



hr { 
  border: 0; 
  height: 1px; 
  margin: 7px auto;
  background-color: #CCC;
  width: 100%;
  float: center;
}

select option:disabled {
  color: #0002;
}

#address_box{
  margin: 4px;
  padding: 4px;
  width: 30ex;
  font: 12px/12px 'Rubik', Arial, Helvetica, sans-serif;
}

form {
  text-align: center;
}

input {
  margin: 0px 6px 0px 0px;
  display: inline-block;
}

input.radio { 
  margin: 8px 2px;
}

select {
  -webkit-appearance: menulist;
  -moz-appearance: menulist;
  appearance: menulist;
  padding: 4px 12px;
  border-radius: 5px;
  border-width: 0;
  background-color: #1469a9;
  font-size: 13px;
  font-weight: 400;
  border: 0;
  outline: none;
  outline-offset: 0px;
  color: white;
  font-family: 'Rubik', Arial, Helvetica, sans-serif;
}

label {
  border: 0px;
  padding: 0px;
  margin: 0px;
  color: #777;
  font: 14px 'Rubik', Arial, Helvetica, sans-serif;
}

.pcenter {
  text-align: center;
  margin: 0px;
}

a.dl_link {
  font: 12px 'Rubik', Arial, Helvetica, sans-serif;
  color: #777;
  text-decoration: none;
}


.qimg {
  height: 15px;
  margin-bottom: -1px;
  margin-left: 4px;
}


input[type="file"] {
  display: none;
}

.custom-file-upload {
  border: 1px solid black;
  display: inline-block;
  padding: 5px 5px;
  cursor: pointer;
  margin: 0px;
  font-size: 12px;
  font-weight: bold; 
  color: #777;
  background-color: #EEE;
}

button {
  font-family: 'Rubik', Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 12px;
  background-color: #EEE;
  color: #777;
  border: solid;
  border-color: black;
  border-width: 1px;
  padding: 5px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

#location_div {
  width: 250px;
}

.location_drop {
  width: 100%;
}

#location_radio_div {
  display:inline-block;
}

.location_drop_div {
  display:inline-block;
  width: 100%;
}

#regionDropDown {
  text-align-last: center; 
  text-align: center;
  align-self: center;
  -webkit-align-self: center;
  /* width: 7.5em; Removed to fit EM Hub */
  font-size: 16px;
  width: 100%;
}


#map {
  top:0;bottom:0;right:0;left:0;
  position : relative;
  width : 100.0%;
  height: calc(100.0% - 2rem);
  left: 0.0%;
  top: 0.0%;
}

#footer {
  position: absolute;
  width: 100%;
  height: 2rem;
  left:0;
  bottom: 0;
  background-color: #222;
}
#footer img {
  height: 2rem;
  width: 2rem;
  padding: 0rem 0.5rem;
}
#footer .attribution {
  color: #AAA;
  position: absolute;
  left: 3rem;
  top: 0.5rem;
  font-size: 0.8rem;
  font-family: Arial, Helvetica, sans-serif;
}


.legend .cblock { padding: 0px; margin: 0px;  opacity: 0.7; }
.legend .ltext  { padding: 0px 5px 0px 10px; }
#legend_table td.ltext {
  text-align: left;
  font-size: 14px;
  color: #777;
  width: 5.3em;
}
td { 
	padding: 0 5px;
	width: 14px;
}

a {
  font: 12px 'Rubik', Arial, Helvetica, sans-serif;
  color: #777;
  text-decoration: none;
}
.btn {
  border: none;
  background-color: inherit;
  padding: 7px 14px;
  font-size: 15px;
  cursor: pointer;
  display: inline-block;
}
.btn:hover {background: #eee;}



.intro_tour {
  font-family: 'Rubik', Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #222;
  min-width: 650px;
  margin: 6px -3px 0 0;
}

div.intro_tour h3, div.intro_tour h2 {
  text-align: center;
  font-size: 22px;
  color: #777;
  font-weight: bold;
  margin: 8px;
}

div.intro_tour p {
  margin: 15px;
}

div.intro_tour .introjs-button {
  margin-top: 0px;
}

.introjs-tooltiptext a {
  color: #44F;
  font-size: 18px;
}


#help-backdrop {
  display:none;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  background-color: #16161696;
  z-index: 1000;
}

#help-popup {
  position: absolute;
  font-size: 18px;
  padding: 8px 30px 20px 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgb(0 0 0 / 20%);
  font-family: 'Rubik', Arial, Helvetica, sans-serif;
  background: rgb(255,255,255);
  left: 50%;
  top: 50%;
  margin-left: -430px;
  width: 800px;
  margin-top: -290px;
  z-index: 2000;
  display: none;
  color: black;
}

#help-popup h2 {
  font-size: 30px;
  font-weight: bold;
  color: #04497c;
}

#help-popup .contact {
  color: #444;
  font-size: 14px;
  font-style: italic;
  user-select: text;
}

#help-popup a {
  font-size: inherit;
  color: #44F;
}

#help-popup .contact a {
  font-style: italic;
}

#help-popup button {
  background-color: #FFF0;
  color: #999;
  border: none;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 16px;
  border-radius: 12px;
  width: 24px;
  height: 24px;
  padding: 0;
}
#help-popup button:hover {
  color: black;
}





#graph-help-button {
  position: absolute;
  top: 0.7rem;
  right: 2.7rem;
  cursor: pointer;
}
#graph-help-button img {
  height: 16px;
  width: 16px;
}




#simulate_button {
  background-color: #777;
  margin: 5px 5%;
  color: #FFF;
  width: 90%;
  padding: 0.5rem;
  font-size: 1.2rem;
  border-width: 0;
  border-radius: 5px;
  transition: background-color 0.1s 0s ease-in-out;
}

#simulate_button:hover {
  background-color: #555;
}

#simulate_button.active {
  background-color: #B55;
}

#simulate_button.active:hover {
  background-color: #844;
}



#scale_legend {
  width: 159px;
  background-color: white;
  border: 3px solid #04497c;
  color: #04497c;
}


#hazard_notes {
  color: #777;
  font-size: 12px;
  max-width: 400px;
  font-style: italic;
  margin-top: 2px;
}
#hazard_notes.active {
  color: #B55;
}

#intro-logo {
  background-color: white;
  padding-top: 6px;
  margin: 0;
  padding-left: 15px;
}
#intro-logo img {
  width: 220px;
  object-fit: contain;
}



#dist-graph {
  border-radius: 0.2rem;
  padding: 0;
  width: 600px;
  height: 365px;
  transition: height 0.2s ease-in-out, width 0.2s ease-in-out, padding-top 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
  background-color: white;
  border: 3px solid #04497c;
  color: #04497c;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#dist-graph.wide {
  width: 740px;
}


#dist-graph .graph-axis-label {
  font-family: 'Rubik', Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 600;
  color: rgb(0,0,0);
  opacity: 0.8;
}

#graph-div {
  height: 100%;
  width: 600px;
  min-width: 600px;
}
#graph-div.wide>div {
  width: 740px;
  min-width: 740px;
}



#graph_expansion_button {
  border-radius: 2rem;
  font-weight: bold;
  padding: 0.3rem;
  position: absolute;
  top: 10px;
  left: 10px;
  color: rgba(255,255,255,1);
  cursor: pointer;
  font-size: 18px;
} 

#graph_expansion_button:hover {
  color: rgba(255,255,255,0.7);
}

#graph-toggle {
  position: absolute;
  top: 0.5rem;
  left: 48px;
  width: 415px;
  border-radius: 1rem;
  height: 1rem;
  font-size: 0.6em;
  background-color:rgba(240, 240, 240, 0.7);
  box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
  overflow: hidden;
  border: 1px solid #CCC;
  font-weight: bold;
}

#graph-toggle:hover {
  background-color:rgba(220, 220, 220, 0.7);
}

#graph-toggle td {
  padding: 4px;
  text-align: center;
  cursor: pointer;
}

#graph-toggle .active {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 0 5px rgb(0 0 0 / 20%);
}




#availability_legend {
  width: 149px;
}


#sliSlider {
  margin-bottom: 0.8rem;
  margin-top: -0.2rem;
}

#time_header {
  margin-bottom: 0;
  font-weight: 600;
}




#help-link .bubble {
  position: absolute;
  top: 0.85rem;
  right: 1rem;
  height: 1.2rem;
  width: 1.2rem;
  border-radius: 2rem;
}
#help-link .bubble img {
  height: 16px;
  width: 16px;
}



.introjs-donebutton {
  width: 100%;
    background-color: #CCC;
    background-image: none;
    color: #555;
    font-size: 1rem;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0.8rem 0;
    border: none;
    text-align: center;
    font-family: 'Rubik', Arial;
    text-shadow: none;
    font-weight: 600;
    border-radius: 0;
    cursor: default;
}
.introjs-donebutton.active {
  background-color: #04497c;
  color: white;
  cursor: pointer;
  pointer-events: all;
}
.introjs-donebutton.active:hover {
  background-color: #023861;
}

.intro_tour {
  padding-bottom: 4rem;
  overflow: hidden;
}



#graph-loading-logos-table {
  height: 100%;
  width: 100%;
}
#graph-loading-logos-table td {
  width: 100%;
  height: 50%;
  text-align: center;
}
#graph-loading-logos-table img {
  width: 200px;
  opacity: 0.1;
}



.highlight-detection-box {
  pointer-events: auto !important;
}




/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 25px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #AAA;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #1469a9;
}

input:focus + .slider {
  box-shadow: 0 0 1px #1469a9;
}

input:checked + .slider:before {
  -webkit-transform: translateX(17px);
  -ms-transform: translateX(17px);
  transform: translateX(17px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 25px;
}

.slider.round:before {
  border-radius: 50%;
}


#graph_menu_button {
  position: absolute;
  top: 6px;
  right: 6px;
  padding: 4px;
  height: 20px;
  width: 20px;
  cursor: pointer;
  border-radius: 4px;
}
.hide {
  display:none !important;
}
#graph_menu_button:hover {
  background-color: #00274480;
}
#graph_menu_button.active {
  background-color: #002744;
}
#graph_menu_button img {
  height: 20px;
  width: 20px;
}



#graph-menu-div {
  padding: 4px 0;
  display: none;
  position: absolute;
  top: 50px;
  right: 6px;
  font-size: 0.8rem;
  font-weight: 300;
  background-color: #04497c;
  border-radius: 4px;
  overflow: hidden;
  box-shadow:0 0 10px rgb(0 0 0 / 50%);
}
#graph-menu-div.active {
  display: block;
}
#graph-menu-div>table {
  border-spacing: 0;
}
#graph-menu-div>table td {
  cursor: pointer;
  color: white;
  padding: 0.5em 1em;
  width: 100%;
}
#graph-menu-div>table td:hover {
  background-color: #002744;
}
#graph-menu-div>table td.disabled {
  background-color: #04497c;
  color: #FFF8;
  cursor: default;
}


#dist-graph .vl-graph-title {
  fill: white;
}


#graph-menu-button-tooltip {
  position: absolute;
  top: 50px;
  right: 2px;
  background-color: #04497c;
  border-radius: 4px;
  padding: 12px 16px;
  color: white;
  opacity: 0.8;
  width: 180px;
  text-align: center;
  font-size: 13px;
  box-shadow: 0 0 6px #0026427d;
}
#graph-menu-button-tooltip .tooltip-pointer {
  position: absolute;
  top: -4px;
  right: 7px;
  background-color: #04497c;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
}


.ratio-disabled {
  opacity:0.2;
  pointer-events: none;
}

#graph-title-div {
  background-color: #04497c; 
  position:absolute; 
  width: 100%; 
  height: 43px; 
  top: 0; 
  left: 0;
  display: flex;
  font: 17px 'Rubik';
  font-weight: 500;
  color: #FFF;    
  justify-content: center;
  align-items: center;
}

#extra-graph-div {
  width: 140px;
  min-width: 140px;
}